[buildout]
extends = versions.cfg
show-picked-versions = true
update-versions-file = versions.cfg

parts =
   tinycms
   test
   docs
develop = .

[tinycms]
recipe = zc.recipe.egg
eggs = 
    tinycms
    pyramid
    waitress

[test]
recipe = zc.recipe.egg
eggs =
    tinycms[testing]
    pytest
scripts =
    py.test=test
arguments = "tests".split()

[docs]
recipe = zc.recipe.egg
eggs = 
    tinycms
    sphinx
scripts =
    sphinx-build=docs
initialization = sys.argv += "-b html docs html".split()